index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>IEEE ComSoc VIT Chennai</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/particle-config.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="site-wrap">
    <div id="particles-js"></div> <!-- stats - count particles -->
  
    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar py-3" role="banner">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-11 col-xl-2">
            <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0">Comp<span class="text-primary">Soc</span>
              </a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="hackhub.html">HackHub</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="cta"><a href="https://hackhub_reg.typeform.com/to/btkUns?typeform-embed=embed-widget&typeform-embed-id=txahy"
                    target="_blank" rel="noopener nofollow">Join us</a></li>
              </ul>
            </nav>
          </div>
          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px; right:10px;"><a href="#"
              class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>
        </div>
      </div>
    </header>

    <div class="site-section site-hero inner">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-10">
            <span class="d-block mb-3 caption" data-aos="fade-up">VIT Chennai's IEEE</span>
            <h1 class="d-block mb-4" data-aos="fade-up" data-aos-delay="100">Computer Society</h1>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section reduced-padding">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-4 ">
            <div class="site-section-heading" data-aos="fade-up" data-aos-delay="100">
              <h2>Welcome To The Society</h2>
            </div>
          </div>
          <div class="col-lg-5 mt-5 pl-lg-5" data-aos="fade-up" data-aos-delay="200">
            <p>The IEEE Computer Society is the world's leading membership organization dedicated to computer science
              and technology.
              Serving more than 60,000 members, the IEEE Computer Society is the trusted information, networking, and
              career-development source for a global community of technologyleaders that includes researchers,
              educators, software engineers, IT professionals, employers, and students.</p>
          </div>
        </div>
        <!-- <div class="row mb-5">
          <div class="col-12" data-aos="fade-up" data-aos-delay="300">
            <img src="images/hero_1.jpg" alt="Image" class="img-fluid">
          </div>
        </div>
        <div class="row">
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="400"><span class="text-primary">The Conference</span></div>
          <div class="col-md-3 col-sm-4 col-4" data-aos="fade-up" data-aos-delay="500">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex et rem ea, voluptatem harum autem reprehenderit dolor, asperiores voluptate, odio expedita modi quam eum suscipit, ut illum consequuntur atque. Nisi.</p>
            <p>Cupiditate nostrum aliquam rem et, blanditiis iusto ipsa ab aspernatur tenetur ad! Dicta perspiciatis, laborum at natus hic nulla laboriosam, suscipit iusto quas animi, numquam sunt. Vel nemo aliquam asperiores.</p>
            <p class="mb-5">Aspernatur sequi eum debitis illum inventore. Labore libero, minus tenetur, mollitia eaque officiis molestiae necessitatibus fugit at architecto eum recusandae nam, saepe aspernatur unde alias tempora ipsum. Neque, delectus tenetur.</p>

            <div class="d-flex coordinator align-items-center">
              <div class="mr-4">
                <img src="images/person_2.jpg" alt="Image" class="img-fluid">
              </div>
              <span>By <span class="text-white">Luke Jones</span> <br> Conference Coordinator</span>
            </div>
          </div>
        </div> -->
      </div>
    </div>

    <div class="site-section reduced-padding">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="site-section-heading">
              <h2>Projects</h2>
            </div>
          </div>
          <div class="col-lg-5 mt-5 pl-lg-5" data-aos="fade-up" data-aos-delay="200">
            <p>We are working on a few funded high-level projects in collaboration with various organisations to
            help the students gain industrial exposure and also get interesting internship opportunities.
            </p>
          </div>
        </div>

        <div class="row align-items-center speaker">
          <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
            <img src="images/bci.jpeg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-6 ml-auto">
            <h2 class="text-white mb-4 name" data-aos="fade-right" data-aos-delay="200">Brain Computer Interface</h2>
            <div class="bio pl-lg-5">
              <p class="mb-4" data-aos="fade-right" data-aos-delay="400">A brain-computer interface (BCI) is a
                technology that allows communication between a human or animal brain and an
                external technology. This term can refer to an interface that takes signals from the brain to an
                external piece of
                hardware, or a technology that sends signals to the brain. Various different brain-computer interface
                technologies have
                been developed at different times, through different methods and for diverse purposes, including in
                virtual reality
                technology. <br /> <br />
                We work on BCI using emotive device to analysize brain waves and to understand which brainwaves are
                generated during
                which activities.</p>
            </div>
          </div>
        </div>

        <br /><br />

        <div class="row align-items-center speaker">
          <div class="col-lg-6 mb-5 mb-lg-0 order-lg-2" data-aos="fade" data-aos-delay="100">
            <img src="images/trans.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-6 ml-auto order-lg-1">
            <h2 class="text-white mb-4 name" data-aos="fade-left" data-aos-delay="200">Bone Conduction</h2>
            <div class="bio pr-lg-5">
              <p class="mb-4" data-aos="fade-left" data-aos-delay="400">Air conduction refers to sound from the outside
                carried by air waves from the outer ear and transferred to electrical
                waves in the inner ear. Bone conduction refers to sound conducted as subtle vibration along the bones
                to the inner ear
                housing the organs of hearing and balance. The sound vibration actually activates both the sense of
                hearing and the
                organ of balance. The vibration, in fact, is carried through the entire skeletal structure. We are
                working on a device
                which can facilitate this by using transducers.</p>
            </div>
          </div>
        </div>

        <br /><br />

        <div class="row align-items-center speaker">
          <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
            <img src="images/robotics.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-6 ml-auto">
            <h2 class="text-white mb-4 name" data-aos="fade-right" data-aos-delay="200">Robotics</h2>
            <div class="bio pl-lg-5">
              <p class="mb-4" data-aos="fade-right" data-aos-delay="400">We are working on multi axle and granary bots
                to make
                a robot cable of performing certain specific tasks just like a
                human. The robot is aware of its surrounding and can detect objects and react according to them
                appropritately.
            </div>
          </div>
        </div>

      </div>
    </div>



    <div class="site-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-lg-4 mb-5">
            <div class="site-section-heading" data-aos="fade-up">
              <h2 class="text-center">Our Team</h2>
            </div>
          </div>
        </div>

        <div class="row">

          <div class="col-md-4 col-sm-6 col-lg-4 mb-5 mb-lg-5" data-aos="fade-up" data-aos-delay="100">
            <div class="testimony text-center"> 
              <figure>
                <img src="images/profiles/krishna.jpg" alt="Image" class="img-fluid">
              </figure>
              <blockquote>
                <p class="author mb-0">Krishna Kumar M </p>
                <p class="text-muted mb-4">President</p>
                <p>Veni, Vidi, Vici.</p>
              </blockquote>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 col-lg-4 mb-5 mb-lg-5" data-aos="fade-up" data-aos-delay="500">
            <div class="testimony text-center">
              <figure>
                <img src="images/profiles/adithya.jpg" alt="Image" class="img-fluid">
              </figure>
              <blockquote>
                <p class="author mb-0">Adithya Narayanan</p>
                <p class="text-muted mb-4">General Secretary</p>
                <p>The guy who calls the conference room his second home</p>
              </blockquote>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 col-lg-4 mb-5 mb-lg-5" data-aos="fade-up" data-aos-delay="200">
            <div class="testimony text-center">
              <figure>
                <img src="images/profiles/nikhilesh.jpeg" alt="Image" class="img-fluid">
              </figure>
              <blockquote>
                <p class="author mb-0">Nikhilesh Prabhakar</p>
                <p class="text-muted mb-4">Vice President</p>
                <p>Curiosity and passion are the fuel for learning</p>
              </blockquote>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 col-lg-4 mb-5 mb-lg-5" data-aos="fade-up" data-aos-delay="300">
            <div class="testimony text-center">
              <figure>
                <img src="images/profiles/britto.jpeg" alt="Image" class="img-fluid">
              </figure>
              <blockquote>
                <p class="author mb-0">Alymer Britto</p>
                <p class="text-muted mb-4">Projects Head</p>
                <p>Codes and Chords. Period. :}</p>
              </blockquote>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 col-lg-4 mb-5 mb-lg-5" data-aos="fade-up" data-aos-delay="400">
            <div class="testimony text-center">
              <figure>
                <img src="images/profiles/sriram.jpeg" alt="Image" class="img-fluid">
              </figure>
              <blockquote>
                <p class="author mb-0">Sriram Ravichandran</p>
                <p class="text-muted mb-4">Technical Head</p>
                <p>{ I code to conquer }</p>
              </blockquote>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 col-lg-4 mb-5 mb-lg-5" data-aos="fade-up" data-aos-delay="600">
            <div class="testimony text-center">
              <figure>
                <img src="images/profiles/vikram.jpg" alt="Image" class="img-fluid">
              </figure>
              <blockquote>
                <p class="author mb-0">Thrivikram</p>
                <p class="text-muted mb-4">Joint General Secretary </p>
                <p>You have to dream before your dreams can come true.</p>
              </blockquote>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 col-lg-4 mb-5 mb-lg-5" data-aos="fade-up" data-aos-delay="600">
            <div class="testimony text-center">
              <figure>
                <img src="images/profiles/rutu.jpg" alt="Image" class="img-fluid">
              </figure>
              <blockquote>
                <p class="author mb-0">Rutu Patel</p>
                <p class="text-muted mb-4">Creative Head</p>
                <p>I dream. I hustle. I achieve.</p>
              </blockquote>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 col-lg-4 mb-5 mb-lg-5" data-aos="fade-up" data-aos-delay="600">
            <div class="testimony text-center">
              <figure>
                <img src="images/profiles/abhishek.jpg" alt="Image" class="img-fluid">
              </figure>
              <blockquote>
                <p class="author mb-0">Abhishek Sathapathy</p>
                <p class="text-muted mb-4">Creative Co-Head</p>
                <p>Someone once brilliantly said: “Be you, because others are already taken”</p>
              </blockquote>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 col-lg-4 mb-5 mb-lg-5" data-aos="fade-up" data-aos-delay="600">
            <div class="testimony text-center">
              <figure>
                <img src="images/profiles/kaaviya.jpg" alt="Image" class="img-fluid">
              </figure>
              <blockquote>
                <p class="author mb-0">Kaaviya Ramkumar</p>
                <p class="text-muted mb-4">Creative Co-Head</p>
                <p>The real problem is not whether machines think but whether men do</p>
              </blockquote>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 col-lg-4 mb-5 mb-lg-5" data-aos="fade-up" data-aos-delay="600">
            <div class="testimony text-center">
              <figure>
                <img src="images/profiles/srinidhi.jpg" alt="Image" class="img-fluid">
              </figure>
              <blockquote>
                <p class="author mb-0">Srinidhi</p>
                <p class="text-muted mb-4">Treasurer</p>
                <p>Doing what I love, loving what I do</p>
              </blockquote>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 col-lg-4 mb-5 mb-lg-5" data-aos="fade-up" data-aos-delay="600">
            <div class="testimony text-center">
              <figure>
                <img src="images/profiles/santosh.jpg" alt="Image" class="img-fluid">
              </figure>
              <blockquote>
                <p class="author mb-0">Santhosh</p>
                <p class="text-muted mb-4">Co Treasurer</p>
                <p>Le faiseur de roi</p>
              </blockquote>
            </div>
        </div>

          <div class="col-md-4 col-sm-6 col-lg-4 mb-5 mb-lg-5" data-aos="fade-up" data-aos-delay="600">
            <div class="testimony text-center">
              <figure>
                <img src="images/profiles/vishhvak.jpg" alt="Image" class="img-fluid">
              </figure>
              <blockquote>
                <p class="author mb-0">Vishhvak</p>
                <p class="text-muted mb-4">Public Relations</p>
                <p>Git-ting my way through life</p>
              </blockquote>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 col-lg-4 mb-5 mb-lg-5" data-aos="fade-up" data-aos-delay="600">
            <div class="testimony text-center">
              <figure>
                <img src="images/profiles/atheesh.jpg" alt="Image" class="img-fluid">
              </figure>
              <blockquote>
                <p class="author mb-0">Atheesh Krishnan</p>
                <p class="text-muted mb-4">Operations Head</p>
                <p>Vincit Qui Se Vincit</p>
              </blockquote>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 col-lg-4 mb-5 mb-lg-5" data-aos="fade-up" data-aos-delay="600">
            <div class="testimony text-center">
              <figure>
                <img src="images/profiles/soorya.jpg" alt="Image" class="img-fluid">
              </figure>
              <blockquote>
                <p class="author mb-0">Sooryanarayan Ramkumar</p>
                <p class="text-muted mb-4">Operations Co-Head</p>
                <p>Onwards and Upwards</p>
              </blockquote>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="site-section reduced-padding">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-4 ">
            <div class="site-section-heading" data-aos="fade-up">
              <h2>Sponsors</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="200">
            <img src="images/EuroEximBank.jpg" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
    </div>

    <div class="site-section reduced-padding">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-4 ">
            <div class="site-section-heading" data-aos="fade-up">
              <h2>Previous Sponsors</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-4 col-4 col-lg-3 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="200">
            <img src="images/nokia1.2.png" alt="Image" class="img-fluid custom-img">
          </div>
          <div class="col-md-3 col-sm-4 col-4 col-lg-3 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="300">
            <img src="images/cisco5.2.png" alt="Image" class="img-fluid custom-img">
          </div>
          <div class="col-md-3 col-sm-4 col-4 col-lg-3 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="400">
            <img src="images/microsoft2.1.png" alt="Image" class="img-fluid custom-img">
          </div>
          <div class="col-md-3 col-sm-4 col-4 col-lg-3 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="500">
            <img src="images/intel4.1.png" alt="Image" class="img-fluid custom-img">
          </div>
          <div class="col-md-3 col-sm-4 col-4 col-lg-3 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="600">
            <img src="images/cakeamigo6.1.png" alt="Image" class="img-fluid custom-img">
          </div>
          <div class="col-md-3 col-sm-4 col-4 col-lg-3 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="700">
            <img src="images/spot2get9.3.png" alt="Image" class="img-fluid custom-img">
          </div>
          <div class="col-md-3 col-sm-4 col-4 col-lg-3 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="700">
            <img src="images/zac's7.1.png" alt="Image" class="img-fluid custom-img">
          </div>
          <div class="col-md-3 col-sm-4 col-4 col-lg-3 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="700">
            <img src="images/dlink3.1.png" alt="Image" class="img-fluid custom-img">
          </div>
          <div class="col-md-3 col-sm-4 col-4 col-lg-3 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="700">
            <img src="images/ptcindia8.1.png" alt="Image" class="img-fluid custom-img">
          </div>
          <div class="col-md-3 col-sm-4 col-4 col-lg-3 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="700">
            <img src="images/aricent10.1.png" alt="Image" class="img-fluid custom-img">
          </div>
          <div class="col-md-3 col-sm-4 col-4 col-lg-3 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="700">
            <img src="images/st11.1.png" alt="Image" class="img-fluid custom-img">
          </div>
          <div class="col-md-3 col-sm-4 col-4 col-lg-3 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="700">
            <img src="images/nanotec.jpg" alt="Image" class="img-fluid custom-img">
          </div>
          <div class="col-md-3 col-sm-4 col-4 col-lg-3 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="700">
            <img src="images/coovum.png" alt="Image" class="img-fluid custom-img">
          </div>
          <div class="col-md-3 col-sm-4 col-4 col-lg-3 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="700">
            <img src="images/thingworx.png" alt="Image" class="img-fluid custom-img">
          </div>
          <div class="col-md-3 col-sm-4 col-4 col-lg-3 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="700">
            <img src="images/benchmark.png" alt="Image" class="img-fluid custom-img">
          </div>
        </div>
      </div>
    </div>




    <footer class="site-footer">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-2">
            <img src="images/navlogo.png" class="footer-img">
          </div>
          <div class="col-md-3">
            <h2 class="footer-heading text-uppercase mb-4" style="text-align:center; margin-top:25px;">About Us</h2>
            <p>The IEEE Computer Society Student Chapter VITC was founded in 2018. With about 70 active student members, the chapter has been focusing on topics such as Data Science, IoT, 
            Embedded Systems and Blockchain through funded projects, research and organizing events.</p>
          </div>
          <div class="col-md-2 ml-auto">
            <h2 class="footer-heading text-uppercase mb-4">Quick Links</h2>
            <ul class="list-unstyled">
              <li><a href="/index.html">About Us</a></li>
              <li><a href="/hackhub.html">HackHub</a></li>
              <li><a href="/contact.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h2 class="footer-heading text-uppercase mb-4">Connect with Us</h2>
            <p>
              <a href="https://www.facebook.com/comsoc.vitcc/" class="p-2 pl-0"><span class="icon-facebook"></span></a>
              <a href="https://www.linkedin.com/company/ieee-computer-society-vit-chennai/" class="p-2"><span class="icon-linkedin"></span></a>
              <a href="https://www.instagram.com/comsoc.vitcc/" class="p-2"><span class="icon-instagram"></span></a>
            </p>
          </div>
        </div>
        <div class="row">

          <div class="col-md-12 text-center">
            <div class="border-top pt-5">
              <p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy; <script>
                  document.write(new Date().getFullYear());
                </script> All rights reserved | This template is made with <i class="icon-heart text-primary"
                  aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </div>

  <script src="js/particles.min.js"></script> <!-- stats.js lib -->
  <script src="js/stats.min.js"></script>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
  <script src="js/particle-config.js"></script>
</body>

</html>

src/index.pug
extends partials/base.pug

block content
  .site-wrap
    #particles-js
    .site-section.site-hero.inner
      .container
        .row.align-items-center
          .col-md-10
            span.d-block.mb-3.caption(data-aos='fade-up') VIT Chennai&apos;s IEEE
            h1.d-block.mb-4(data-aos='fade-up' data-aos-delay='100')
              | Computer Society
    .site-section.reduced-padding
      .container
        .row.mb-5
          .col-lg-4
            .site-section-heading(data-aos='fade-up' data-aos-delay='100')
              h2 Welcome To The Society
          .col-lg-5.mt-5.pl-lg-5(data-aos='fade-up' data-aos-delay='200')
            p
              | The IEEE Computer Society is the world&apos;s leading membership
              | organization dedicated to computer science and technology.
              | Serving more than 60,000 members, the IEEE Computer Society is
              | the trusted information, networking, and career-development
              | source for a global community of technologyleaders that includes
              | researchers, educators, software engineers, IT professionals,
              | employers, and students.
    .site-section.reduced-padding
      .container
        .row.mb-5
          .col-lg-4(data-aos='fade-up' data-aos-delay='100')
            .site-section-heading
              h2 Events
          .col-lg-5.mt-5.pl-lg-5(data-aos='fade-up' data-aos-delay='200')
            p
              | We are working on a few funded high-level projects in
              | collaboration with various organisations to help the students
              | gain industrial exposure and also get interesting internship
              | opportunities.
        .row.align-items-center.speaker
          .col-lg-6.mb-5.mb-lg-0(data-aos='fade' data-aos-delay='100')
            img.img-fluid.braintech(src='images/braintech.gif' alt='Image')
          .col-lg-6.ml-auto
            h2.text-white.ml-5.mb-4.name(data-aos='fade-right' data-aos-delay='200')
              | HackHub Hackathon
            .bio.pl-lg-5
              p.mb-4(data-aos='fade-right' data-aos-delay='400')
                | A brain-computer interface (BCI) is a technology that allows
                | communication between a human or animal brain and an external
                | technology. This term can refer to an interface that takes
                | signals from the brain to an external piece of hardware, or a
                | technology that sends signals to the brain. Various different
                | brain-computer interface technologies have been developed at
                | different times, through different methods and for diverse
                | purposes, including in virtual reality technology. 
                br
                br
                |We work on BCI using emotive device to analyze brain waves and
                |to understand which brainwaves are generated during which
                |activities.
        br
        br
        .row.align-items-center.speaker
          .col-lg-6.mb-5.mb-lg-0.order-lg-2(data-aos='fade' data-aos-delay='100')
            img.img-fluid(src='images/workshop.jpg' alt='Image')
          .col-lg-6.ml-auto.order-lg-1
            h2.text-white.ml-4.mb-4.name(data-aos='fade-left' data-aos-delay='200')
              | Workshop
            .bio.pr-lg-5
              p.mb-4(data-aos='fade-left' data-aos-delay='400')
                | Air conduction refers to sound from the outside carried by air
                | waves from the outer ear and transferred to electrical waves
                | in the inner ear. Bone conduction refers to sound conducted as
                | subtle vibration along the bones to the inner ear housing the
                | organs of hearing and balance. The sound vibration actually
                | activates both the sense of hearing and the organ of balance.
                | The vibration, in fact, is carried through the entire skeletal
                | structure. We are working on a device which can facilitate
                | this by using transducers.
    .site-section.reduced-padding
      .container
        .row.mb-5
          .col-lg-4(data-aos='fade-up' data-aos-delay='100')
            .site-section-heading
              h2 Projects
          .col-lg-5.mt-5.pl-lg-5(data-aos='fade-up' data-aos-delay='200')
            p
              | We are working on a few funded high-level projects in
              | collaboration with various organisations to help the students
              | gain industrial exposure and also get interesting internship
              | opportunities.
        .row.align-items-center.speaker
          .col-lg-6.mb-5.mb-lg-0(data-aos='fade' data-aos-delay='100')
            img.img-fluid.braintech(src='images/braintech.gif' alt='Image')
          .col-lg-6.ml-auto
            h2.text-white.ml-5.mb-4.name(data-aos='fade-right' data-aos-delay='200')
              | Brain Computer Interface
            .bio.pl-lg-5
              p.mb-4(data-aos='fade-right' data-aos-delay='400')
                | A brain-computer interface (BCI) is a technology that allows
                | communication between a human or animal brain and an external
                | technology. This term can refer to an interface that takes
                | signals from the brain to an external piece of hardware, or a
                | technology that sends signals to the brain. Various different
                | brain-computer interface technologies have been developed at
                | different times, through different methods and for diverse
                | purposes, including in virtual reality technology. 
                br
                br
                |                   We work on BCI using emotive device to analyze brain waves and
                |                   to understand which brainwaves are generated during which
                |                   activities.
        br
        br
        .row.align-items-center.speaker
          .col-lg-6.mb-5.mb-lg-0.order-lg-2(data-aos='fade' data-aos-delay='100')
            img.img-fluid(src='images/bonetech.gif' alt='Image')
          .col-lg-6.ml-auto.order-lg-1
            h2.text-white.ml-4.mb-4.name(data-aos='fade-left' data-aos-delay='200')
              | Bone Conduction
            .bio.pr-lg-5
              p.mb-4(data-aos='fade-left' data-aos-delay='400')
                | Air conduction refers to sound from the outside carried by air
                | waves from the outer ear and transferred to electrical waves
                | in the inner ear. Bone conduction refers to sound conducted as
                | subtle vibration along the bones to the inner ear housing the
                | organs of hearing and balance. The sound vibration actually
                | activates both the sense of hearing and the organ of balance.
                | The vibration, in fact, is carried through the entire skeletal
                | structure. We are working on a device which can facilitate
                | this by using transducers.
        br
        br
        .row.align-items-center.speaker
          .col-lg-6.ml-auto.mb-5.mb-lg-0(data-aos='fade' data-aos-delay='100')
            img.img-fluid(src='images/robotics.gif' alt='Image')
          .col-lg-6.ml-auto
            h2.text-white.mb-4.name(data-aos='fade-right' data-aos-delay='200' style='margin-left:80px;')
              | Robotics
            .bio.pl-lg-5
              p.mb-4(data-aos='fade-right' data-aos-delay='400')
                | We are working on multi axle and granary bots to make a robot
                | capable of performing certain specific tasks just like a
                | human. The robot is aware of its s urrounding and can detect
                | objects and react according to them appropriately.
    .site-section
      .container
        .row.mb-5.justify-content-center
          .col-lg-4.mb-5
            .site-section-heading(data-aos='fade-up')
              h2.text-center Our Team
        .row
          .col-md-4.col-sm-6.col-lg-4.mb-5.mb-lg-5(data-aos='fade-up' data-aos-delay='100')
            .testimony.text-center
              figure
                img.img-fluid(src='images/profiles/krishna.jpg' alt='Image')
              blockquote
                p.author.mb-0 Krishna Kumar M
                p.text-muted.mb-4 President
                p Veni, Vidi, Vici.
          .col-md-4.col-sm-6.col-lg-4.mb-5.mb-lg-5(data-aos='fade-up' data-aos-delay='500')
            .testimony.text-center
              figure
                img.img-fluid(src='images/profiles/adithya.jpg' alt='Image')
              blockquote
                p.author.mb-0 Adithya Narayan
                p.text-muted.mb-4 General Secretary
                p The guy who calls the conference room his second home
          .col-md-4.col-sm-6.col-lg-4.mb-5.mb-lg-5(data-aos='fade-up' data-aos-delay='200')
            .testimony.text-center
              figure
                img.img-fluid(src='images/profiles/nikhilesh.jpeg' alt='Image')
              blockquote
                p.author.mb-0 Nikhilesh Prabhakar
                p.text-muted.mb-4 Vice President
                p Curiosity and passion are the fuel for learning
          .col-md-4.col-sm-6.col-lg-4.mb-5.mb-lg-5(data-aos='fade-up' data-aos-delay='300')
            .testimony.text-center
              figure
                img.img-fluid(src='images/profiles/britto.jpeg' alt='Image')
              blockquote
                p.author.mb-0 Aylmer Britto
                p.text-muted.mb-4 Projects Head
                p Codes and Chords. Period. :}
          .col-md-4.col-sm-6.col-lg-4.mb-5.mb-lg-5(data-aos='fade-up' data-aos-delay='400')
            .testimony.text-center
              figure
                img.img-fluid(src='images/profiles/sriram.jpeg' alt='Image')
              blockquote
                p.author.mb-0 Sriram Ravichandran
                p.text-muted.mb-4 Technical Head
                p { I code to conquer }
          .col-md-4.col-sm-6.col-lg-4.mb-5.mb-lg-5(data-aos='fade-up' data-aos-delay='600')
            .testimony.text-center
              figure
                img.img-fluid(src='images/profiles/vikram.jpg' alt='Image')
              blockquote
                p.author.mb-0 Thrivikram
                p.text-muted.mb-4 Joint General Secretary
                p You have to dream before your dreams can come true.
          .col-md-4.col-sm-6.col-lg-4.mb-5.mb-lg-5(data-aos='fade-up' data-aos-delay='600')
            .testimony.text-center
              figure
                img.img-fluid(src='images/profiles/rutu.jpg' alt='Image')
              blockquote
                p.author.mb-0 Rutu Patel
                p.text-muted.mb-4 Creative Head
                p I dream. I hustle. I achieve.
          .col-md-4.col-sm-6.col-lg-4.mb-5.mb-lg-5(data-aos='fade-up' data-aos-delay='600')
            .testimony.text-center
              figure
                img.img-fluid(src='images/profiles/abhishek.jpg' alt='Image')
              blockquote
                p.author.mb-0 Abhishek Satapathy
                p.text-muted.mb-4 Creative Co-Head
                p
                  | Someone once brilliantly said: &ldquo;Be you, because others are
                  | already taken&rdquo;
          .col-md-4.col-sm-6.col-lg-4.mb-5.mb-lg-5(data-aos='fade-up' data-aos-delay='600')
            .testimony.text-center
              figure
                img.img-fluid(src='images/profiles/kaaviya.jpg' alt='Image')
              blockquote
                p.author.mb-0 Kaaviya Ramkumar
                p.text-muted.mb-4 Creative Co-Head
                p
                  | The real problem is not whether machines think but whether
                  | men do
          .col-md-4.col-sm-6.col-lg-4.mb-5.mb-lg-5(data-aos='fade-up' data-aos-delay='600')
            .testimony.text-center
              figure
                img.img-fluid(src='images/profiles/srinidhi.jpg' alt='Image')
              blockquote
                p.author.mb-0 Srinidhi
                p.text-muted.mb-4 Treasurer
                p Doing what I love, loving what I do
          .col-md-4.col-sm-6.col-lg-4.mb-5.mb-lg-5(data-aos='fade-up' data-aos-delay='600')
            .testimony.text-center
              figure
                img.img-fluid(src='images/profiles/santosh.jpg' alt='Image')
              blockquote
                p.author.mb-0 Santhosh
                p.text-muted.mb-4 Co Treasurer
                p Le faiseur de roi
          .col-md-4.col-sm-6.col-lg-4.mb-5.mb-lg-5(data-aos='fade-up' data-aos-delay='600')
            .testimony.text-center
              figure
                img.img-fluid(src='images/profiles/vishhvak.jpg' alt='Image')
              blockquote
                p.author.mb-0 Vishhvak
                p.text-muted.mb-4 Public Relations
                p Git-ting my way through life
          .col-md-4.col-sm-6.col-lg-4.mb-5.mb-lg-5(data-aos='fade-up' data-aos-delay='600')
            .testimony.text-center
              figure
                img.img-fluid(src='images/profiles/atheesh.jpg' alt='Image')
              blockquote
                p.author.mb-0 Atheesh Krishnan
                p.text-muted.mb-4 Operations Head
                p Vincit Qui Se Vincit
          .col-md-4.col-sm-6.col-lg-4.mb-5.mb-lg-5(data-aos='fade-up' data-aos-delay='600')
            .testimony.text-center
              figure
                img.img-fluid(src='images/profiles/soorya.jpg' alt='Image')
              blockquote
                p.author.mb-0 Sooryanarayan Ramkumar
                p.text-muted.mb-4 Operations Co-Head
                p Onwards and Upwards
    .site-section.reduced-padding
      .container
        .row.mb-5
          .col-lg-4
            .site-section-heading(data-aos='fade-up')
              h2 Sponsors
        .row
          .col-md-6.col-lg-4.mb-5.mb-lg-0(data-aos='fade' data-aos-delay='200')
            img.img-fluid(src='images/EuroEximBank.jpg' alt='Image')
    .site-section.reduced-padding
      .container
        .row.mb-5
          .col-lg-4
            .site-section-heading(data-aos='fade-up')
              h2 Previous Sponsors
        .row.custom-row
          .col-md-3.col-sm-4.col-4.col-lg-3.mb-5.mb-lg-0(data-aos='fade' data-aos-delay='200')
            img.img-fluid.custom-img(src='images/nokia1.2.png' alt='Image')
          .col-md-3.col-sm-4.col-4.col-lg-3.mb-5.mb-lg-0(data-aos='fade' data-aos-delay='300')
            img.img-fluid.custom-img(src='images/cisco5.2.png' alt='Image')
          .col-md-3.col-sm-4.col-4.col-lg-3.mb-5.mb-lg-0(data-aos='fade' data-aos-delay='400')
            img.img-fluid.custom-img(src='images/microsoft2.1.png' alt='Image')
          .col-md-3.col-sm-4.col-4.col-lg-3.mb-5.mb-lg-0(data-aos='fade' data-aos-delay='500')
            img.img-fluid.custom-img(src='images/intel4.1.png' alt='Image')
          .col-md-3.col-sm-4.col-4.col-lg-3.mb-5.mb-lg-0(data-aos='fade' data-aos-delay='600')
            img.img-fluid.custom-img(src='images/cakeamigo6.1.png' alt='Image')
          .col-md-3.col-sm-4.col-4.col-lg-3.mb-5.mb-lg-0(data-aos='fade' data-aos-delay='700')
            img.img-fluid.custom-img(src='images/spot2get9.3.png' alt='Image')
          .col-md-3.col-sm-4.col-4.col-lg-3.mb-5.mb-lg-0(data-aos='fade' data-aos-delay='700')
            img.img-fluid.custom-img(src="images/zac's7.1.png" alt='Image' width='250px')
          .col-md-3.col-sm-4.col-4.col-lg-3.mb-5.mb-lg-0(data-aos='fade' data-aos-delay='700')
            img.img-fluid.custom-img(src='images/dlink3.1.png' alt='Image')
          .col-md-3.col-sm-4.col-4.col-lg-3.mb-5.mb-lg-0(data-aos='fade' data-aos-delay='700')
            img.img-fluid.custom-img(src='images/ptcindia8.1.png' alt='Image')
          .col-md-3.col-sm-4.col-4.col-lg-3.mb-5.mb-lg-0(data-aos='fade' data-aos-delay='700')
            img.img-fluid.custom-img(src='images/aricent10.1.png' alt='Image')
          .col-md-3.col-sm-4.col-4.col-lg-3.mb-5.mb-lg-0(data-aos='fade' data-aos-delay='700')
            img.img-fluid.custom-img(src='images/st11.1.png' alt='Image')
          .col-md-3.col-sm-4.col-4.col-lg-3.mb-5.mb-lg-0(data-aos='fade' data-aos-delay='700')
            img.img-fluid.custom-img(src='images/nanotec.jpg' alt='Image')
          .col-md-3.col-sm-4.col-4.col-lg-3.mb-5.mb-lg-0(data-aos='fade' data-aos-delay='700')
            img.img-fluid.custom-img(src='images/coovum.png' alt='Image')
          .col-md-3.col-sm-4.col-4.col-lg-3.mb-5.mb-lg-0(data-aos='fade' data-aos-delay='700')
            img.img-fluid.custom-img(src='images/thingworx.png' alt='Image')
          .col-md-3.col-sm-4.col-4.col-lg-3.mb-5.mb-lg-0(data-aos='fade' data-aos-delay='700')
            img.img-fluid.custom-img(src='images/benchmark.png' alt='Image')
